<!DOCTYPE html >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Pivilion gallery generator</title>
	<script type="text/javascript" src="scripts/jquery-1.4.min.js"></script>
	<script type="text/javascript" src="scripts/jquery.sheepItPlugin.js"></script>
	<script src="scripts/jscolor.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
		        var addressesForm = $("#sections").sheepIt({
		        separator: '',
		        allowRemoveLast: true,
		        allowRemoveCurrent: true,
		        allowRemoveAll: true,
		        allowAdd: true,
		        allowAddN: true,
		        
		        // Limits
		        maxFormsCount: 10,
		        minFormsCount: 0,
		        iniFormsCount: 1,
		        nestedForms: [
		            {
		                id: 'sections_#index#_slides',
		                options: { 
		                     indexFormat: '#index_slides#',
		                }
		            }
		        ]
		        
		    });
		     
		    
		});
		
	</script>
	<style>
		@charset "utf-8";
		::-webkit-input-placeholder {
   		color: black;
		}

		:-moz-placeholder { /* Firefox 18- */
   		color: black;  
		}

		::-moz-placeholder {  /* Firefox 19+ */
   		color: black;  
		}

		:-ms-input-placeholder {  
   		color: black;  
		}
		input[name=color] {
		width: 181px!important;
		}
		a {
		text-decoration:underline;
		cursor:pointer;
		}
		.controls div, .controls div input {
		float:left;    
		margin-right: 10px;
		}
		/* General Styles */
		html{
		background-image: url("pi-logo_128.png");
		height:100%;
		background-color: #000;
		}
		* {
		box-sizing:border-box;
		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
		-webkit-font-smoothing:antialiased;
		-moz-font-smoothing:antialiased;
		-o-font-smoothing:antialiased;
		font-smoothing:antialiased;
		text-rendering:optimizeLegibility;
		}
		body {
		color: #C0C0C0;
		font-family: monospace;
		}
		/* Contact Form Styles */
		h1 {
		margin: 10px 0 0 0;
		}
		h4{
		margin: 0 0 20px 0;
		}
		textarea {
	    width: 408px!important;
	    display: block;
		}
		#contact-form {
		background-color:rgba(0,0,0,0.9);
		padding: 20px 20px 20px 20px;
		max-width:100%;
		float: left;
		position: absolute;
		}
		#contact-form input,   
		#contact-form select,   
		#contact-form textarea,   
		#contact-form label { 
		font-size: 15px;  
		margin-bottom: 2px;
		font-family: monospace;
		} 

		#contact-form input,   
		#contact-form select,   
		#contact-form textarea { 
		background: #fff;
		border: 0; 
		margin-bottom: 5px;  
		padding: 5px;  
		}  
		#contact-form input:focus,   
		#contact-form select:focus,   
		#contact-form textarea:focus {  
		background-color: #E5E6E7; 
		}  
		#contact-form textarea {
		width:70%;
		height: 150px;
		}
		
		/* Make form look nice on smaller screens */
		@media only screen and (max-width: 580px) {
		#contact-form{
		left: 3%;
		margin-right: 3%;
		width: 88%;
		margin-left: 0;
		padding-left: 3%;
		padding-right: 3%;
		}
		div#sections_0_slides_add {
		background-image: url("images/add.png"); 
		} 
		div#sections_controls {
 	    margin-top: 25px!important;
		}
	</style>
</head>
<body>
	<div id ="contact-form">
		<form enctype="multipart/form-data" action='gen.php' method='post'>
			Progress Bar and Link Color: <input name="color" class="jscolor" /> <br/>
			<input type="text" name="title" placeholder="Expo title" />
			<input type="text" name="banana" placeholder="Curator" />
			<textarea name="description" placeholder="Description"></textarea>
			<!-- Main sheepIt Form -->
			<p>Allowed filetypes:<br>
			Images: png, jpg, jpeg, gif<br>
			Video: webm / ogg audio<br>
			Audio: ogg</p>
			<div id="sections">
				<!-- Form template-->
				<div id="sections_template">
					<label for="sections_#index#_address">Section <span id="sections_label"></span></label>
					<input id="sections_#index#_slides_#index_slides#_phone" name="imgs[]" type="hidden" value="--SECTION--" />
					<a id="sections_remove_current"><img src="images/cross.png" width="16" height="16" border="0"></a>
					<!-- Embeded sheepIt Form -->
					<div style="margin-left:50px; overflow:hidden;">
						<label>Slides</label><br> <br>
						<div id="sections_#index#_slides">
							<!-- Nested form template-->
							<div id="sections_#index#_slides_template">
								<label for="sections_#index#_slides_#index_slides#_phone">Slide <span id="sections_#index#_slides_label"></span></label><br>
								<input id="sections_#index#_slides_#index_slides#_phone" name="author[]" placeholder="Author" type="text" value="" />
								<!--- TU EDIT-->
								<input id="sections_#index#_slides_#index_slides#_phone" name="imgs[]" type="text" placeholder="Work title" value="" /><br>
								<textarea name="work_desc[]" placeholder="Work Description"></textarea >
								<input id="sections_#index#_address" name="mytest[]" type="file" accept="gif|jpg|jpeg|png|ogg|webm"/>
								<a id="sections_#index#_slides_remove_current"><img src="images/cross.png" width="16" height="16" border="0"></a>
							</div>
							<!-- /Nested form template-->
							<!-- No forms template -->
							<div id="sections_#index#_slides_noforms_template">No slides</div>
							<!-- /No forms template-->
							<!-- Controls -->
							<div id="sections_#index#_slides_controls" class="controls">
								<div id="sections_#index#_slides_add"><a><span>Add slide</span></a></div>
								<div id="sections_#index#_slides_remove_last"><a><span>Remove last</span></a></div>
								<div id="sections_#index#_slides_remove_all"><a><span>Remove all</span></a></div>
								<div id="sections_#index#_slides_add_n">
									<input id="sections_#index#_slides_add_n_input" type="text" size="4" />
									<div id="sections_#index#_slides_add_n_button"><a><span>Add</span></a></div>
								</div>
							</div>
							<!-- /Controls -->
						</div>
					</div>
					<!-- /Embeded sheepIt Form -->
				</div>
				<!-- /Form template -->
				<!-- No forms template -->
				<div id="sections_noforms_template">No sections</div>
				<!-- /No forms template -->
				<!-- Controls -->
				<br/> <br/>
				<div id="sections_controls" class="controls">
					<div id="sections_add"><a><span>Add section</span></a></div>
					<div id="sections_remove_last"><a><span>Remove last</span></a></div>
					<div id="sections_remove_all"><a><span>Remove all</span></a></div>
					<div id="sections_add_n">
						<input id="sections_add_n_input" type="text" size="4" />
						<div id="sections_add_n_button"><a><span>Add</span></a></div>
					</div>
				</div>
				<!-- /Controls -->
			</div>
			<!-- /Main sheepIt Form -->
			<input type="checkbox" name="togetherjs" value="Yes" />Include together.js
			<input type="submit" value="Generate" />
		</form>
	</div>
</body>
</html>